[tox]
envlist = py36, py37, py38, flake8

[testenv]
recreate = true
setenv =
	PYTHONHASHSEED = 2685
	# Allow pip to fetch unpublished acumos releases
	PIP_EXTRA_INDEX_URL = https://test.pypi.org/simple/
passenv = *
deps = -rtesting/tox-requirements.txt
commands = python -m pytest --cov=acumos_model_runner --cov-fail-under=75  acumos_model_runner/tests

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 setup.py acumos_model_runner examples

[flake8]
ignore = E501
exclude=acumos_model_runner/tests/data/backward_compatible_models