[tox]
envlist = acumosprewerkzeugpin-{py35,py36}, acumoswerkzeugpin-py36, acumospostwerkzeugpin-forcewerkzeug{0,1}-{py36}, flake8

[testenv]
recreate = true
setenv =
	PYTHONHASHSEED = 2685
passenv = *
deps =
	-rtesting/tox-requirements.txt
	# At some point, acumos-python-client pinned a Werkzeug version.
	# This section ensures we check for all known combination.
	# test versions prior to pin
	acumosprewerkzeugpin: acumos<0.9.2
	# test pinned version (0.9.2 to 0.9.4)
	acumoswerkzeugpin: acumos==0.9.4
	# test newer versions with no pin, for now we use 0.9.1 since it's the latest 0.9 without pinning
	acumospostwerkzeugpin-forcewerkzeug0: werkzeug<1.0.0
	acumospostwerkzeugpin-forcewerkzeug1: werkzeug>=1.0.0
	acumospostwerkzeugpin: acumos==0.9.1

commands =
  	py.test --cov={envsitepackagesdir}/acumos_model_runner --cov-fail-under=75

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 setup.py acumos_model_runner examples

[flake8]
ignore = E501
