[tox]
envlist = py{35,36}{-preacumoswerkzeugpin,}, acumoswerkzeugpin-py36, postacumoswerkzeugpin-forcewerkzeug{0,1}-{py36}, flake8

[testenv]
recreate = true
setenv =
	PYTHONHASHSEED = 2685
passenv = *
deps =
	-rtesting/tox-requirements.txt
	# At some point, acumos-python-client pinned a Werkzeug version.
	# This section ensures we check for all known combination.
	# test versions prior to pin
	preacumoswerkzeugpin: acumos<0.9.2
	# test pinned version (0.9.2 to 0.9.4)
	acumoswerkzeugpin: acumos==0.9.4
	# test newer versions with no pin, for now we use 0.9.1 since it's the latest 0.9 without pinning
	postacumoswerkzeugpin-forcewerkzeug0: werkzeug<1.0.0
	postacumoswerkzeugpin-forcewerkzeug1: werkzeug>=1.0.0
	postacumoswerkzeugpin: acumos==0.9.1
# commands = py.test --cov={envsitepackagesdir}/acumos --cov-fail-under=75  # TODO: include cov again when release jenkins job is fixed
commands = py.test

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 setup.py acumos_model_runner examples

[flake8]
ignore = E501
