[tox]
envlist = py36, flake8

[testenv]
recreate = true
setenv =
	PYTHONHASHSEED = 2685
passenv = *
deps = -rtesting/tox-requirements.txt
# commands = py.test --cov={envsitepackagesdir}/acumos --cov-fail-under=75  # TODO: include cov again when release jenkins job is fixed
commands = py.test

[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 setup.py acumos_model_runner examples

[flake8]
ignore = E501
exclude=acumos_model_runner/tests/data/backward_compatible_models